<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #000E1B;
        margin-left: 100px;
    }
    .heading{
        color: white;
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: 500;
        font-stretch: expanded;
        margin: 20PX;
        padding: 10PX;


    }
    .school{
        height: 400px;
        width: 400px;
        background-color: #09203A;
        color: white;
        border: 1px solid white;
        
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .btech{
        height: 400px;
        width: 400px;
        background-color: #09203A;
        color: white;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 1px solid white;
    }
    .school img{
        width: 100%;
        height: 70px;
        border-top-left-radius: 20px;
       

    }
    .btech img{
        width: 100%;
        height: 90px;
        border-top-left-radius: 20px;
       

    }
    .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .education-details{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 20px;
      }
      .online-certifications img{
        width: 30%;
      }
      @media screen and (max-width: 600px) {
        body{
            background-color: #000E1B;
            margin-left: 0px;
        }
        .school{
            height: 350px;
            width: 100%;
            background-color: #09203A;
            color: white;
            
        }
        .school img{
            width: 100%;
            height: 90px;
    
        }
        .education-details{
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .btech{
            height: 400px;
            width: 100%;
            background-color: #09203A;
            color: white;
        }
        .btech img{
            width: 100%;
            height: 100px;
            margin-bottom: 0px;
    
        }
        .online-certifications img{
            width: 100%;
          }
      }
</style>
<body>
    <h1 class="heading">EDUCATION---------</h1>
<div class="education-details"><div class="school">
      <img src="https://aditya.ac.in/school/assets/img/logo.png" alt="">
      <hr>
      <h2 class="roboto-thin">School (High School)</h2>
      <h2 class="roboto-light">March 2004- May 2017</h2>
      <p style="font-size: 20px;">Relevant Coursework</p>
      <ul style="list-style-type: disc; font-size:24px;">
        <li>Mathematics</li>
        <li>English (First language)</li>
        <li>Remaining Standard Subjects</li>
      </ul>
    </div>

    <hr>
    <div class="school">
        <img src="https://aditya.ac.in/jrcollege/images/logo.png" style="background-color: white;" alt="">
        <hr>
        <h2 class="roboto-thin">School (High School)</h2>
        <h2 class="roboto-light">March 2004- May 2017</h2>
        <p style="font-size: 20px;">Relevant Coursework</p>
        <ul style="list-style-type: disc; font-size:24px;">
          <li>Mathematics</li>
          <li>English (First language)</li>
          <li>Remaining Standard Subjects</li>
        </ul>
      </div>
      <hr><div class="btech">
        <img src="https://www.kietgroup.info/Images/KIETGroup.jpg" alt="">
        <hr>
        <h2 class="roboto-thin">School (High School)</h2>
        <h2 class="roboto-light">March 2004- May 2017</h2>
        <p style="font-size: 20px;">Relevant Coursework</p>
        <ul style="list-style-type: disc; font-size:24px;">
          <li>Mathematics</li>
          <li>English (First language)</li>
          <li>Remaining Standard Subjects</li>
        </ul>
      </div></div>
    
<div class="online-certifications">
    <img src="https://tse3.mm.bing.net/th?id=OIP.LSubfA1uNRHSHBAVwS4k7gHaCB&pid=Api&P=0&h=180" alt="">
</div>
</body>
</html>